jdbcURL=jdbc:mysql://localhost:3306/studentviewer?verifyServerCertificate=true&useSSL=true&requireSSL=true
username=studentviewer
password=^+28#9DMvj!LR^T3
preconnectCount=5
maxIdleConnections=25
maxConnections=25